<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsividade</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root{
            --corA: #13EB66;
            --corB: #14F52A;
            --corCbase: #47DE1D;
            --corD: #D9EB13; 
            --corE: #93F514;
        }

        body{
            background-color: rgba(128, 128, 128, 0.829);
        }

        main{
          background-color: white;
          border-radius: 10px;
          padding: 20px;
          margin: auto;
         
          min-width: 250px;
          max-width: 800px;

        }

        h1{
            color: var(--corCbase);
            text-shadow: 1px 2px 0.7px #00000094;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        p{
            text-indent: 2em;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Blog Pessoal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem odit dolor facere, quos numquam. Quidem id sed optio earum, nam animi neque corrupti labore cum, quo, non iure voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic maiores amet dignissimos dolores excepturi, incidunt optio et at rem repellat praesentium nobis, rerum similique earum soluta autem iusto. Inventore, est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor quod molestiae ut earum dolores voluptatum ullam deserunt reiciendis esse cumque, laborum veniam fugit, officiis quo ducimus tenetur ea? Error?</p>
        <picture>
            <source media="(max-width: 600px)" srcset="../ex022-desafio02/imagens/irina-blok-pq.jpg">
            
            <img src="../ex022-desafio02/imagens/irina-blok.jpg" alt="">
        
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem odit dolor facere, quos numquam. Quidem id sed optio earum, nam animi neque corrupti labore cum, quo, non iure voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic maiores amet dignissimos dolores excepturi, incidunt optio et at rem repellat praesentium nobis, rerum similique earum soluta autem iusto. Inventore, est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor quod molestiae ut earum dolores voluptatum ullam deserunt reiciendis esse cumque, laborum veniam fugit, officiis quo ducimus tenetur ea? Error?</p>
    </main>
</body>
</html>