<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h1{
            text-align: center;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 550px;
            margin: auto;
            box-shadow: 1.5px 1.5px .5px rgba(0, 0, 0, 0.295);
            

        }
    
        tr > th{

            
            padding: 20px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.74);
            color: white;
        }


        tbody td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabelas</h1>
    <table>
        <thead class="tabela-cabeca">
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                
                <td>7</td>
            </tr>

            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>

            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>

            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
</table>
<br>
<table>
    <thead>

        <tr><th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </tbody>
</table>
</body>
</html>