<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 02</title>
    <style>
        h1{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
    table{

        border: 1px solid black;
        border-collapse: collapse;
        margin: auto;
        text-align: center;
    
    }

        th{
            background-color: rgba(0, 0, 255, 0.61);
            color: white;
            text-shadow: 1px 1px .5px black;
            border: 1px solid black;
            padding: 20px;
            width: 100px;
        }

        td{
            padding: 15;
            border: 1px solid black;
        }

        .media{
            
            background-color: rgba(0, 0, 255, 0.61);
            color: white;
            text-shadow: 1px 1px .5px black;
            border: 1px solid black;
            padding: 15px;
            width: 100px;
        }

        .area{
           color: black;
           background-color: white;
           text-shadow: none;
           font-size: 1.2em;
        }


        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Média do Aluno</h1>
    <div id="container">
        <table>
            
            <thead>
                <tr>
                    <th scope="col">Área</th>
                    <th scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th scope="col">Média</th>
                </tr>
            </thead>
            <tbody>
                <tr>
        
                    <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>5.5</td>
                    <td>2.5</td>
                    <td>4.0</td>
                </tr>
        
                <tr>
                    <td>Física</td>
                    <td>5.5</td>
                    <td>5.5</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>8</td>
                    <td>4</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>10</td>
                    <td>5</td>
                    <td>5.0</td>
        
                </tr>
                <tr>
                    <th colspan="4" scope="row">Media de Exatas</th>
                    <td class="media">4.62</td>
                </tr>
                <tr>
                    <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>3.0</td>
                    <td>3.0</td>
                    <td>1.5</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="media">5.75</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>