<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }
        table{
           border-collapse: collapse;
           border: 1px solid black;
           padding: 10px;
           margin: auto;
           box-shadow: 1px 1px .5px #00000042;
           position: relative;
           font-weight: bold;
        }

        th{
            border-collapse: collapse;
            background-color: #0a0909b9;
            color: white;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            position: sticky;
        }

       tbody td{
        border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            text-align: center;
        }


        tfoot td{
            text-align: center;
            font-size: 1.3em;
            

        }
    </style>

</head>
<body>
    <h1>Mesclagem de Células</h1>

    <table>

        <thead class="cabeca-tabela">
        
                <th scope="col">A</th>
                <th scope="col">B</th>
                <th scope="col">C</th>
           
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">A2</td>
                <td>B2</td>
                <td rowspan="3">C2</td>
            </tr>

            <tr>
                <td>B3</td>
             
            </tr>
          

            <tr>
               
               
                <td>B4</td>

            </tr>
        </tbody>

        <tfoot>
            <th>Totalização</th>
           
            <td colspan="2">300 Milhões</td>
        </tfoot>

    </table>
</body>
</html>