<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela real</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            text-align: center;
            font-size: 3em;
        }
        table{
            width: 650px;
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 1.5px 1.5px .5px #00000027;
        }

        th{
            font-weight: bolder;
            background-color: rgba(52, 57, 133, 0.925);
            color: white;
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.267);
            text-shadow: 1px 1px 1px black;
        }

        th,td{
            padding: 15px;
            text-align: center;
            border: 1px solid black;
        }

        td{
            font-weight: 600;
        }
        
    </style>
</head>
<body>

    <h1>Tabela Real</h1>
    <table>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col" style="width: 200px;">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Rambo</td>
                <td>John Wick</td>
                <td>Toy Story 3</td>
            </tr>

            <tr>
                <td>Maria Carla</td>
                <td>Jason</td>
                <td>Chucky</td>
                <td>A Freira</td>
            </tr>

            <tr>
                <td>Luiza</td>
                <td>O Exorcismo</td>
                <td>A Maldição</td>
                <td>O Grito</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>João Vitor</td>
                <td>South Park</td>
                <td>Diário de um Banana</td>
                <td>Hitman</td>
            </tr>

            <tr>

                <td>Mike Santos</td>
                <td>John Wick Parabellum</td>
                <td>O Máscara</td>
                <td>Polthergueist</td>
            </tr>

            <tr>
                <td>Manuel Rosa</td>
                <td>Hilltop</td>
                <td>Hitman 2</td>
                <td>Killing Stalking</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
                
            </tr>
        </tfoot>

    </table>
</body>
</html>