<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo sobre tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            background-image: linear-gradient(to right, #9494c569, #a6a6c969);
        }

        table{
            width: 400px;
            line-height: 2em;
            margin: 30px auto 10px auto;
            border-collapse: collapse;
            border-radius: 2px;
            box-shadow: 1.8px 1.8px .5px #00000033;
        }

        .linha{
            background-color: rgba(0, 0, 0, 0.219);
        }

        td{
            
            border: 1px solid black;
           padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
        TABLE ROW = linhas de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela
    -->
    <table>
        <th>
            <tr> <!---PRIMEIRA LINHA-->
             <td >A1</td>
             <td >B1</td>
             <td >C1</td>
            </tr>

            <tr class="linha"> <!---SEGUNDA LINHA-->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>

            <tr>              <!---TERCEIRA LINHA-->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>

            <tr class="linha"> <!--QUARTA LINHA-->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>

            <tr>              <!--QUINTA LINHA-->
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
            </tr>
            <tr class="linha"> <!--SEXTA LINHA-->
                <td>A6</td>
                <td>B6</td>
                <td>C6</td>
            </tr>
        </th>

        
    </table>
</body>
</html>