<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Sobre Tipografia</title>
    <style>
        body{
            text-align: center;
            background-image: linear-gradient(to right, #3030c7,#232392);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        div{
            background-color: white;
            width: 830px;
            margin: auto;
            border-radius: 7px;
            box-shadow: 1.5px 1px 0px #0b0b3da4;
            padding: 10px;
        }
        h1{
            color: #F0F757;
            text-shadow: 1px 1.2px 0px black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline black;
        }
        h2{
            color: #DB8A74;
            text-shadow: 1px 1.2px 0px black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            width: 300px;
            height: 300px;
        }
        small{
            color: #3b3535ec;
        }
    </style>
</head>
<body>

    <div>
        <h1>Como foi criada a tipografia?</h1>
        <h2>Monges copistas</h2>
        <p>Os monges copistas eram aqueles monges que trabalhavam nos scriptoria escrevendo ou copiando os livros.</p>
        <picture><img src="imagens/monge-copista.jpg" alt=""></picture>
        <p><small>foto de 1560</small></p>
        <h2>Prensa Mêcanica</h2>
        <p>Este tipo de máquina é tipicamente encontrado em um ambiente de fabricação. Inventado em 1795 por Joseph Bramah, a prensa hidráulica é também conhecida como a prensa Bramah. Ele usou seu conhecimento da mecânica dos fluidos e de movimento para desenvolver este dispositivo.</p>
        <picture><img src="imagens/prensa-mecanica.jpg" alt=""></picture>
        <p><small>Foto tirada na revolução em 1586</small></p>
        <h2>Como surgiu?</h2>
        <p>Tipo - Týpos <br> Grafia - graphía <br>
            Forma de arte visual
            A tipografia é a arte e o processo de criação na composição e impressão de um texto, física ou digitalmente. Assim como no design gráfico em geral, o objetivo principal da tipografia é dar ordem estrutural e forma à comunicação escrita.</p>

            <h2>Anatomia do tipo</h2>
            <p>Uma fonte tipográfica ou, melhor, um tipo não é mais do que um padrão, variedade ou colecção de caracteres tipográficos com o mesmo desenho ou atributos e, por vezes, com o mesmo tamanho (corpo).
            </p>

            <h1>Fontes em CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odit quia a voluptatibus dolores quis minima saepe delectus voluptatem sint neque sunt, velit excepturi doloribus at. Possimus sit ea laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minus fuga non quidem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maiores a natus provident repudiandae, cum perspiciatis iste odio dolorum, porro ipsa doloribus quae dicta libero ad ullam cupiditate sequi perferendis. eum velit voluptatem possimus, officiis, iure nesciunt reiciendis animi maxime assumenda laudantium facilis alias quae amet? Officiis.</p>

            <h2>Subtítulo do Exercício</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat magnam quidem dignissimos nihil quis libero impedit voluptates veniam commodi enim corporis a, obcaecati asperiores. Quia quasi necessitatibus voluptate voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, velit a. Placeat nihil eveniet at. Hic, repellat? Placeat, nobis? Porro ullam doloremque, hic maiores repellat nisi quod quibusdam consequuntur vel?</p>
    </div>

</body>
</html>