<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(to right,#3F3DF0,#2B56D9,#3297F8);
            background-attachment: fixed;
            text-align: center;
        }
        div{
            background-image: linear-gradient(to bottom,#F2F1E7,#BFBEB6);
            width: 1000px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 1px 1px 6px #1c378aa8;
            padding: 10px;
        }
        h1{
            color: #f3c035;
            text-shadow: 1px 1px 0.5px #a37f1dc4;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
        <h1>Site de Exemplo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa accusantium voluptas voluptatem quos pariatur, dolores in similique, eum rerum, perspiciatis animi soluta architecto dicta eaque magni itaque rem modi sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repudiandae odio distinctio, inventore dolore nemo eaque quos earum aperiam autem veritatis cum doloribus expedita minima sit. Assumenda culpa odit architecto!</p>
        <h1>Exemplo de imagem</h1>
        <picture>
            <img src="imagens/redes-sociais.jpg" alt="imagem de redes socias">
        </picture>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, quod ullam, dolor, architecto ipsa illo soluta non quidem quae sequi tempore doloremque commodi debitis illum odit voluptatibus nihil culpa? Qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestiae recusandae totam nesciunt accusamus doloremque laudantium placeat optio. Quibusdam veniam, at a sapiente esse dolorem atque! Exercitationem suscipit doloribus officiis.</p>
    </div>
</body>
</html>