<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 255);
        }

        div:hover{
            text-shadow: 2px 2px 0px black;
            color: white;
            padding: 2px;
        }

        div > ul{
            display: none;

        }
        div:hover > ul{
 
            display: block;
            background-color: rgba(170, 165, 165, 0.712);
        }

        ul#menu > li{
           display: inline;
           background-color: rgba(0, 0, 0, 0.726);
           text-indent: 55px;
        }

    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui

        <ul id="menu">
            <li>Home
            <li>Sobre nós
            <li>Contato
        </ul>
    </div>
    <p>fim do exemplop
</body>
</html>