<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: aqua;
            text-decoration: underline black;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: auto;
            
        }
        div:hover{
            background-color: blue;
        }

        div#d2 > p{
            display: none;

        }

        div#d2:hover > p{
            display: block;
            background-color: red;
            color: white;
        }

        
    
    </style>
</head>
<body>
    <a href="#">
        <div id="d1">01</div>
    </a>
        <div id="d2">02
            <p>Estou escondido</p>
        </div>

    <div id="d3">03</div>
</body>
</html>