<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegando no iframe</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #0000ff80, #0000ff49);
        }

        iframe#tela{
            height: 450px;
            width: 98vw;
            border: .5px solid black;
            border-radius: 5px 20px;
            background-color: white;
        }

        a{
            color: white;
            text-decoration: none;
           
        }

        a:hover{

            text-shadow: 1px 1px 1px black;
            text-decoration: overline;
            
            
        }
    </style>
</head>
<body>
    
    <h1>Faça uma Escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minima saepe porro fugiat, inventore reiciendis. Mollitia, tempore. Excepturi non vitae ad tempora, repudiandae at enim eligendi odio deserunt, nihil perferendis?</p>

    <ul>
        <li><a href="../../desafios/primeiro-desafio/index.html" target="frame" rel="nofollow">Primeira Página</a>
        <li><a href="../../desafios/projeto-cosmos/index.html" target="frame">Segunda Página</a>
        <li><a href="../ex025/tabela-responsiva.html" target="frame">Terceira Página</a>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus sequi earum deleniti quibusdam itaque repudiandae accusamus cupiditate dolore aperiam architecto voluptas eligendi officia ullam, fugit labore tenetur. Iusto, fugit.</p>

    <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das Opções Acima!!</h1> <img src='../../exercicios/ex017/imagens/monge-copista.jpg'>">
       
        <p>Infelizmente seu Navegador não é compativel com isso.</p>
    </iframe>
<img src="" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus alias, quaerat officiis molestiae quae rerum. Odit ipsa deleniti necessitatibus praesentium, debitis, similique dolorum eum consectetur consequatur eius reiciendis! Quidem, aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam facilis repellat pariatur rem quia, aliquam iure aspernatur provident! Id consequuntur dolore sequi? Recusandae quas ex obcaecati provident, temporibus id eum!</p>
</body>
</html>