<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px 10px 10px 10px;

            text-align: center;

            margin: 30px auto 50px auto;

            outline: 10px dashed blue;
        }
        p{
            text-align: center;
        }
        a{
            border-width: 1px;
            border-style: dashed;
            border-color: red;
            padding: 1.5px;
        }
    </style>
</head>
<body>

    <h1>Modelo de Caixas</h1>
    <p>parágrafos também são exemplos de box level mas os <a href="#">links sao um exemplo de inline level</a> vamos ver como isso funciona?</p>
</body>
</html>