<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        @font-face {
            font-family: 'titulo';
            src: url('Dash-Horizon-Demo.otf') format('opentype');
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #730202, #530101);
        }

        header{
          box-shadow: 1px 1px 0px #000000a8; 
          padding: 7px;
          background-color: white;
        
         
        }

        header > h1{
            font-family: 'titulo', Arial, Helvetica, sans-serif;
            font-size: 3.2em;
            text-shadow: 1px 1.3px 0px rgba(0, 0, 0, 0.836);
            text-align: center;
        }

        h1{
            color: #F2CB05;
            font-size: 2.5em;
            text-shadow: 1px 2px 1px rgba(48, 4, 4, 0.801);
            font-family: 'titulo', Arial, Helvetica, sans-serif;
            text-align: center;

            
            
        }
        p{
            text-align: center;
        }

        strong{
            color: #320302;
        }

        strong:hover{
            text-decoration: underline;
        }

        nav{
            background-color: #F2CB05;
            border-radius: 5px 0px;
            padding: 1px;
            margin: auto;
            box-shadow: 2px 2px 1.5px rgba(0, 0, 0, 0.219);
            


        }

        ul{
            text-align: center;
        }

        li{
            margin: auto;
            display: inline;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-weight: bolder;
            font-size: 1.34em;
            color: black;
            padding: 2px;
            text-align: center;
        }
        a:hover{
            text-decoration: underline;
            color: white;
            font-weight: bolder;
        }

        section{
            background-color: white;
            margin: 10px auto 10px auto;
            padding: 10px;
            box-shadow: 1px 1px 0px #000000a8;
            box-shadow: 1px 1px 1.5px black;
        }

        small{
            color: #976811a2;
            margin: 20px 20px 25px 20px;
            padding: 2px;
            text-align: center;
            margin: auto;
        }
        article{

            background-color: #f2cb059a;
            padding: 4px;
            box-shadow: 2px 2px 1.5px rgba(0, 0, 0, 0.219);
            margin-top: 15px;
        
        }

        article > img{
            width: 200px;
            height: 100px;
        }

        article>small{
            background-color: rgba(70, 69, 69, 0.247);
            color: rgba(255, 255, 255, 0.781);
            font-weight: bolder;
        }

        span{
            background-color: rgba(51, 49, 49, 0.801);
            color: white;
            padding: 1.3px;
            font-weight: bold;
        }

        #pe{
            background-color: rgba(0, 0, 0, 0.781);

        }

        #pe > ul{
            color: white;
            font-size: 0.8em;
            text-align: center;
        }
        #pe > h1{
            color: white;
            font-size: 1.3em;
            text-align: center;
            text-decoration: underline white;
        }

        header > #hotwheels-logo{
            margin: auto;
            display: block;
        }

        #carrinho01{
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img src="Hot-Wheels-Logo-200.png" alt="" id="hotwheels-logo">
        <nav>

            <ul>
                <a href="#"><li>Home</a>
                <a href="#"><li>Sobre Nós</a>
                <a href="#"><li>Empresa</a>
                <a href="#"><li>Contato</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <small>Esportes Politica Tecnologia</small>
            <article>
                <h1>História da Empresa</h1>
                <p>Elliot Handler, co-fundador da Mattel, observando seu filho Kenneth brincando com miniaturas da Matchbox decidiu criar uma linha de carrinhos para concorrer com a Matchbox, dando origem a Hot Wheels. Ele sugeriu a ideia da marca para sua esposa Ruth Handler, mas ela não se entusiasmou com a ideia, assim como os diretores da Mattel. As <strong>miniaturas da Hot Wheels</strong> foram originalmente concebidas por Handler para serem mais parecidas com os hot rods (ou seja, carros personalizados/modificados ou mesmo caricaturados ou fantasiados, muitas vezes com pneus traseiros grandes, supercarregadores, pintura de chamas, proporções estranhas, sopradores de capô, etc.), em comparação com carros da Matchbox que eram geralmente modelos de carros de produção. Ele começou a produzir os carros com a ajuda do colega engenheiro Jack Ryan.</p>

                <h1>Pistas Hotwheels</h1>
                <p>Além da produção das miniaturas de carros, a Hot Wheels produziu também conjuntos de pistas de corrida, que eram vendidas separadamente dos carrinhos. Embora fosse atualizada ao longo dos anos, o conceito original das pistas consistiam em uma série de seções de estradas laranjas coloridas (montadas para formar uma pista de corrida circular e oblonga), com um ou mais "super carregadores" (estações de serviço falsas através das quais os carros passavam nas pistas, com rodas giratórias alimentadas por bateria, que impulsionariam os carros ao longo das pistas)[18]. Uma característica importante dos carrinhos da Hot Wheels foi na utilização de pneus de plástico largos e duros que criavam muito menos atrito e mais suaves, projetados para rodar facilmente e em altas velocidades, o que foi uma grande inovação na época em comparação as rodas de metal estreito ou plástico usados nos carrinhos da Matchbox. <br>

                    <p>Desde então, foram criadas pistas e conjuntos de diversos tipos, desde simples autódromos, pistas de looping a até pistas temáticas com monstros, alienígenas, além das pistas com personagens de filmes, séries e animações.</p></p>

                <h1>Carrinhos Disponíveis</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quod magni excepturi voluptatum libero consequatur harum et corrupti earum saepe aspernatur repellat doloremque, ratione sed ducimus. Quos dolore porro officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam explicabo sequi architecto itaque, tempora culpa odit. Fugiat in sunt iure saepe minima corporis esse vel omnis. Error repellendus explicabo dolores.</p>
                <img src="carrinho01.webp" alt="" id="carrinho01"> <br>
                <small>esse carinho está no mercado desde 1980</small>
                
            </article>
        </section>
    </main>
    <footer>
        <nav id="pe">
            <h1>Sobre Nós</h1>

            <ul>
                <li>Contato
                <li>links
                <li>Downloads
            </ul>
        </nav>
    </footer>
</body>
</html>