<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando backgrounds</title>

    <style>

        body{

            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightslategrey;
            text-align: center;
        }

        #q1{

            
            background-image: url('imagens/wallpaper002.jpg');
            
        }

        #q2{

            background-image: linear-gradient(to right, blue, #08089e);
        }

        #q3{

            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>